NokiaAutoWordComplete WPF/MainWindow.xaml

<Window x:Class="NokiaAutoWordComplete_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NokiaAutoWordComplete_WPF"
        mc:Ignorable="d"
        Title="MainWindow"  Height="600" Width="307">


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="200"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txt" Margin="10 10 10 0" FontSize="20" Grid.ColumnSpan="3" TextWrapping="Wrap"  />

        <ListView Name="List" Margin="10 0 10 10" FontSize="20" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SuitableWords}" />


        <DockPanel Grid.Row="2">

            <Button Height="25" DockPanel.Dock="Top" Margin="1 5 1 1" materialDesign:ButtonAssist.CornerRadius="15" >

                <materialDesign:PackIcon Kind="Minus"></materialDesign:PackIcon>

            </Button>


            <Button Height="25" materialDesign:ButtonAssist.CornerRadius="15" Margin="1 0 1 1" >

                <materialDesign:PackIcon Kind="TelephoneInTalk"></materialDesign:PackIcon>

            </Button>
        </DockPanel>
        <Button Grid.Row="2" Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="10" Height="50" Width="60"   BorderThickness="5" BorderBrush="Black"/>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <Button DockPanel.Dock="Top" materialDesign:ButtonAssist.CornerRadius="15" Margin="1 5 1 1" Height="25">
                <materialDesign:PackIcon Kind= "Minus" />
            </Button>

            <Button materialDesign:ButtonAssist.CornerRadius="15" Height="25" Margin="1 0 1 1">
                <materialDesign:PackIcon Kind= "TelephoneHangup" />

            </Button>
            

        </DockPanel>
        <Button Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Content="1 "/>
        <Button Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Grid.Column="1" Content="2 abc"/>
        <Button Grid.Row="3" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Grid.Column="2" Content="def 3"/>

        <Button Grid.Row="4" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Content="4 ghi"/>
        <Button Grid.Row="4" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Grid.Column="1" Content="5 jkl"/>
        <Button Grid.Row="4" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Grid.Column="2" Content="mno 6"/>

        <Button Grid.Row="5" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Content="7 pqrs"/>
        <Button Grid.Row="5" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Grid.Column="1" Content="8 tuv"/>
        <Button Grid.Row="5" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Grid.Column="2" Content="wxyz 9"/>

        <Button Grid.Row="6" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Content="* +"/>
        <Button Grid.Row="6" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Grid.Column="1" Content="0 ˽"/>
        <Button Grid.Row="6" materialDesign:ButtonAssist.CornerRadius="20" Margin="1" Grid.Column="2" Content="#"/>
    </Grid>
</Window>
